### Missing 3D models - created on 2026-04-11 22:09
### Printed by checking_3D_models plugin
Board file: C:\Users\devos\Documents\room-pcb\pcb\room-pcb.kicad_pcb
3D missing models written to:
C:\Users\devos\Documents\room-pcb\pcb\room-pcb_missing3Dmodels.txt
-------
('U4', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\Sensor.3dshapes\\Sensirion_SCD4x-1EP_10.1x10.1mm_P1.25mm_EP4.8x4.8mm.step')
('D2', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\LED_SMD.3dshapes\\LED_WS2812B-2020_PLCC4_2.0x2.0mm.wrl')
('D1', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\LED_SMD.3dshapes\\LED_WS2812B-2020_PLCC4_2.0x2.0mm.wrl')
('F1', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\Fuse.3dshapes\\Fuse_Bourns_MF-RG300.step')
('J2', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\Connector_JST.3dshapes\\JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal.step')
('J3', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\Connector_JST.3dshapes\\JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal.step')
-------
NUM of 3D missing models:6
checked extensions ['.stp', '.step', '.stpZ']